<project name="Applino Container" default="jar" basedir=".">

<!-- :::::::::::::: Configurable Properties :::::::::::::::::::: -->

<property name="outputJar" value="applino.jar"/>
<property name="libDir" value="../lib"/>
<property name="sourceDir" value="../src"/>
<property name="classDir" value="../classes"/>

<!-- :::::::::::::::::::::::: preferences paths ::::::::::::::::::::::: -->

   <path id="classDirpath">
      <fileset dir="${libDir}">
         <patternset>
            <include name="**/*.jar"/>
            <exclude name="${outputJar}"/>
         </patternset>
      </fileset>
   </path>

   <property name="classDirpath" refid="classDirpath"/>

<!-- :::::::::::::::::::::::: targets ::::::::::::::::::::::: -->

<target name="classpathInfo" description="Display current application classpath">
   <echo>
   ----------------------------
   ${classDirpath}
   ----------------------------
   </echo>
</target>

<target name="copyResources" description="Copies .properties files to classDir">
   <copy todir="${classDir}" >
      <fileset dir="${sourceDir}" >
         <include name="**/*.properties"/>
         <include name="**/*.gif"/>
         <include name="**/*.js"/>
         <include name="**/*.xml"/>
      </fileset>
   </copy>
</target>

<target name="compile" depends="copyResources" description="Compile core classes">
   <javac srcdir="${sourceDir}"
          destdir="${classDir}"
          debug="on"
          deprecation="off"
          optimize="on"
          excludes="net/uidl/example/**"
          target="1.5"
          source="1.5">
      <classpath refid="classDirpath"/>
   </javac>
</target>

<target name="jar" depends="clean,compile" description="Create a .jar file from core classes">
   <delete file="${libDir}/${outputJar}" verbose="true"/>
   <jar destfile="${libDir}/${outputJar}"
        basedir="${classDir}"/>
</target>

<target name="clean" description="Delete built files">
   <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${classDir}" includes="**/*"/>
   </delete>
</target>

</project>
